ServerName "secret.example.com"
ServerRoot "."
DocumentRoot "./www"
DefaultType text/plain
AccessFileName .htaccess
<Files ~ "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy all
</Files>

Listen ${PORT}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15
HostnameLookups Off

LockFile ./tmp/accept.lock
PidFile ./tmp/apache2.pid
LogLevel warn
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" rproxy
ErrorLog ./log/error.log
CustomLog ./log/access.log rproxy 

# Include module configuration:
Include ./etc/mods-enabled/*.load
Include ./etc/mods-enabled/*.conf

